# wtmvienna-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/devfest/app/: DevFestApp.java
app/src/main/java/at/devfest/app/core/dagger/: AppComponent.java
app/src/main/java/at/devfest/app/core/dagger/module/: ApiModule.java  AppModule.java  DataModule.java  DatabaseModule.java  UtilsModule.java
app/src/main/java/at/devfest/app/core/firebase/: FirebaseAnalyticsWrapper.java  FirebaseConfiguration.java
app/src/main/java/at/devfest/app/core/moshi/: LocalDateTimeAdapter.java
app/src/main/java/at/devfest/app/data/app/: AppMapper.java  DataProvider.java  DataProviderCache.java  SelectedSessionsMemory.java
app/src/main/java/at/devfest/app/data/app/model/: NewsEntry.java  Room.java  Schedule.java  ScheduleDay.java  ScheduleSlot.java  (+3 more)
app/src/main/java/at/devfest/app/data/database/: DbMapper.java  DbOpenHelper.java
app/src/main/java/at/devfest/app/data/network/: DroidconService.java  NetworkMapper.java
app/src/main/java/at/devfest/app/receiver/: BootReceiver.java
app/src/main/java/at/devfest/app/receiver/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/at/devfest/app/ui/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/at/devfest/app/ui/drawer/: DrawerActivity.java  DrawerMvp.java  DrawerPresenter.java
app/src/main/java/at/devfest/app/ui/home/: HomeCurrentListEntry.java  HomeCurrentSessions.java  HomeFragment.java  HomeMvp.java  HomePresenter.java
app/src/main/java/at/devfest/app/ui/settings/: SettingsFragment.java  SettingsMvp.java  SettingsPresenter.java
app/src/main/java/at/devfest/app/ui/tweets/: TweetsListFragment.java
app/src/main/java/at/devfest/app/ui/venue/: VenueAfterpartyFragment.java  VenueConferenceFragment.java  VenueHackathonFragment.java  VenuePagerAdapter.java  VenuePagerFragment.java
app/src/main/java/at/devfest/app/utils/: Analytics.java  Animations.java  App.java  Configuration.java  Database.java  Downloader.java  Intents.java  Preconditions.java  Strings.java  Views.java
app/src/main/java/at/wtmvienna/app/: WTMViennaApp.java
app/src/main/java/at/wtmvienna/app/core/dagger/: AppComponent.java
app/src/main/java/at/wtmvienna/app/core/firebase/: FirebaseAnalyticsWrapper.java  FirebaseConfiguration.java
app/src/main/java/at/wtmvienna/app/core/moshi/: LocalDateTimeAdapter.java
app/src/main/java/at/wtmvienna/app/data/app/: AppMapper.java  DataProvider.java  DataProviderCache.java  SelectedSessionsMemory.java
app/src/main/java/at/wtmvienna/app/data/database/: DbMapper.java  DbOpenHelper.java
app/src/main/java/at/wtmvienna/app/data/network/: ConferenceService.java  DroidconService.java  NetworkMapper.java
app/src/main/java/at/wtmvienna/app/receiver/: BootReceiver.java
app/src/main/java/at/wtmvienna/app/receiver/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/at/wtmvienna/app/ui/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/at/wtmvienna/app/ui/drawer/: DrawerActivity.java  DrawerMvp.java  DrawerPresenter.java
app/src/main/java/at/wtmvienna/app/ui/home/: HomeCurrentListEntry.java  HomeCurrentSessions.java  HomeFragment.java  HomeMvp.java  HomePresenter.java
app/src/main/java/at/wtmvienna/app/ui/settings/: SettingsFragment.java  SettingsMvp.java  SettingsPresenter.java
app/src/main/java/at/wtmvienna/app/ui/tweets/: TweetsListFragment.java
app/src/main/java/at/wtmvienna/app/ui/venue/: VenueAfterpartyFragment.java  VenueConferenceFragment.java  VenueHackathonFragment.java  VenuePagerAdapter.java  VenuePagerFragment.java
app/src/main/java/at/wtmvienna/app/utils/: Analytics.java  Animations.java  App.java  Configuration.java  Database.java  Downloader.java  Intents.java  Preconditions.java  Strings.java  Views.java
app/src/main/res/drawable/: drawer_ic_home.xml  drawer_ic_tweets.xml  horizontal_divider.xml  speaker_details_gplus.xml  speaker_details_linkedin.xml  speaker_details_xing.xml  sponsor_pavelka.xml
app/src/main/res/drawable-nodpi/: drawer_header_bg.xml
app/src/main/res/layout/: current_list_entry.xml  drawer_header.xml  home.xml  schedule_day_entry.xml  session_details.xml  session_details_speaker.xml  session_feedback.xml  sessions_list_entry.xml  speaker_details.xml  speakers_list.xml  speakers_list_entry.xml  tw__tweet_compact.xml  tweets_list.xml  venue_afterparty.xml  venue_conference.xml  venue_hackathon.xml  venue_pager.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: defaults.xml  settings.xml
app/src/test/java/at/devfest/app/core/rxjava/: TestSchedulerProxy.java
app/src/test/java/at/devfest/app/data/app/: AppMapperTest.java  DataProviderCacheTest.java  SelectedSessionsMemoryTest.java
app/src/test/java/at/devfest/app/data/database/: DbMapperTest.java
app/src/test/java/at/devfest/app/data/network/: NetworkMapperTest.java
app/src/test/java/at/devfest/app/ui/drawer/: DrawerPresenterTest.java
app/src/test/java/at/devfest/app/utils/: AppTest.java  DatabaseTest.java  IntentsTest.java  PreconditionsTest.java  StringsTest.java
app/src/test/java/at/wtmvienna/app/core/rxjava/: TestSchedulerProxy.java
app/src/test/java/at/wtmvienna/app/data/app/: AppMapperTest.java  DataProviderCacheTest.java  SelectedSessionsMemoryTest.java
app/src/test/java/at/wtmvienna/app/data/database/: DbMapperTest.java
app/src/test/java/at/wtmvienna/app/data/network/: NetworkMapperTest.java
app/src/test/java/at/wtmvienna/app/ui/drawer/: DrawerPresenterTest.java
app/src/test/java/at/wtmvienna/app/utils/: AppTest.java  DatabaseTest.java  IntentsTest.java  PreconditionsTest.java  StringsTest.java
settings/gradle/: jacoco.gradle  sonarqube.gradle
(+114 files in other folders)
