<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:id="@+id/home_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:divider="@drawable/horizontal_divider"
            android:dividerPadding="0dp"
            android:showDividers="middle"
            >
            <!-- announcements -->
            <LinearLayout
                android:id="@+id/home_news_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="@dimen/activity_margin">

                <TextView
                    android:id="@+id/home_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    tools:text="Latest Update!" />

                <TextView
                    android:id="@+id/home_news_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"
                    tools:text="All sessions are currently delayed for 10 minutes. The next session will start at 14:15." />
            </LinearLayout>

            <!-- coming next / currently running -->
            <LinearLayout
                android:id="@+id/home_current_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:orientation="vertical"
                android:padding="0dp">

                <TextView
                    android:id="@+id/home_current_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/home_section_title"
                    android:textStyle="italic"
                    android:paddingTop="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    tools:text="Coming Next" />
                <TextView
                    android:id="@+id/home_current_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/home_section_text"
                    android:paddingTop="@dimen/activity_margin_fourth"
                    android:paddingBottom="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    tools:visibility="gone"
                    tools:text="See you again next year!" />

                <LinearLayout
                    android:id="@+id/home_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_margin_fourth"
                    android:paddingBottom="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    tools:visibility="visible"
                    >
                    <Button
                        android:id="@+id/home_button_agenda_full"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:text="@string/drawer_nav_agenda"
                        tools:ignore="ButtonStyle" />
                    <Button
                        android:id="@+id/home_button_agenda_mine"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:text="@string/drawer_nav_schedule"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_current_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/schedule_day_entry_card_padding"
                    android:paddingTop="@dimen/schedule_day_entry_card_padding"
                    android:paddingLeft="@dimen/schedule_day_entry_card_padding"
                    android:paddingRight="@dimen/schedule_day_entry_card_padding"
                    android:focusable="false"
                    tools:visibility="visible"
                    tools:listitem="@layout/current_list_entry"/>
            </LinearLayout>

            <!-- Sponsors: Level 1 (General) -->
            <LinearLayout
                android:id="@+id/home_sponsors_level1"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    android:text="@string/home_sponsors_level1_text" />
                <ImageView
                    android:id="@+id/home_sponsor_1"
                    app:srcCompat="@drawable/sponsor_google_dev"
                    android:tag="http://developers.google.com/"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:scaleType="fitXY"
                    android:padding="12dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Google Developers"/>

            </LinearLayout>

            <!-- Sponsors: Level 2 (Platinum) -->
            <LinearLayout
                android:id="@+id/home_sponsors_level2"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    android:text="@string/home_sponsors_level2_text" />

                <ImageView
                    android:id="@+id/home_sponsor_2"
                    app:srcCompat="@drawable/sponsor_bosch"
                    android:tag="http://www.bosch-career.at/"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:padding="12dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="BOSCH - Technik fürs Leben"/>
            </LinearLayout>

            <!-- Sponsors: Level 3 (Gold) -->
            <LinearLayout
                android:id="@+id/home_sponsors_level3"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    android:text="@string/home_sponsors_level3_text" />

                <ImageView
                    android:id="@+id/home_sponsor_3"
                    app:srcCompat="@drawable/sponsor_pwc"
                    android:tag="https://www.pwc.at/"
                    android:scaleType="fitXY"
                    android:padding="12dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginEnd="96dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:contentDescription="PwC"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <!-- Sponsors: Level 4 (Silver) -->
            <LinearLayout
                android:id="@+id/home_sponsors_level4"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    android:text="@string/home_sponsors_level4_text" />

                <ImageView
                    app:srcCompat="@drawable/sponsor_github"
                    android:id="@+id/home_sponsor_4"
                    android:tag="https://github.com/"
                    android:scaleType="fitXY"
                    android:padding="12dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:contentDescription="GitHub"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <!-- Sponsors: Level 5 (Supporter) -->
            <LinearLayout
                android:id="@+id/home_sponsors_level5"
                android:layout_marginLeft="@dimen/home_text_adjustment"
                android:layout_marginRight="@dimen/home_text_adjustment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/schedule_day_entry_card_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/schedule_day_entry_card_title"
                    android:textStyle="italic"
                    android:text="@string/home_sponsors_level5_text" />

                <ImageView
                    android:id="@+id/home_sponsor_5"
                    app:srcCompat="@drawable/sponsor_microsoft"
                    android:tag="http://www.microsoft.at/"
                    android:scaleType="fitXY"
                    android:padding="12dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="64dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:contentDescription="Microsoft"
                    android:layout_width="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/home_loading"
        style="@style/Loading"
        android:visibility="gone"/>
</FrameLayout>